"city_search[1:10]","lon","lat","address"
"Saint-Just, 01250, Ain, France",5.278792,46.192047,"01250 saint-just, france"
"Saint-Sulpice, 01340, Ain, France",5.039843,46.321923,"01340 saint-sulpice, france"
"Treffort-Cuisiat, 01370, Ain, France",5.3685605,46.2846752,"01370 treffort-cuisiat, france"
"Brion, 01460, Ain, France",5.55344,46.171344,"01460 brion, france"
"Echallon, 01130, Ain, France",5.7338782,46.2285201,"01130 échallon, france"
"Montréal-la-Cluse, 01460, Ain, France",5.570781,46.1853369,"01460 montréal-la-cluse, france"
"Nurieux-Volognat, 01460, Ain, France",5.521962,46.180302,"01460 nurieux-volognat, france"
"Sainte-Croix, 01120, Ain, France",5.05352,45.894788,"01120 sainte-croix, france"
"Saint-Jean-le-Vieux, 01640, Ain, France",5.389349,46.028851,"01640 saint-jean-le-vieux, france"
"Villieu-Loyes-Mollon, 01800, Ain, France",5.222159,45.919779,"01800 villieu-loyes-mollon, france"
