{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Feedbacks from Chiaromonte-\
Unsupervised:\
	-PCA on the vector of salaries\
	-Clustering of towns based on the vectors of salaries\
	-Are there natural groups of towns?\
	-How many?\
	-Do they correspond to geographical areas?\
	-To urban-non-urban (smaller/lager towns?)\
=repeat for delta M-F\
\
Supervised:\
	-Y=salM-salF (delta gender)\
	-X1=delta employment types\
	-X2=delta age\
	-X3=population count\
	-X4=firm size distribution (total # of firms)\
-add demographics: birth rate/life expectancy, ethic profiles (immigrants?) other economic indicator by town\
	-Y=salary for young workforce\
	-X\'92s=salary for all other classes (of age, employment type, gender) naturally divided in groups -> group LASSO\
	\
(Other Xs: population, firm count) \
Are LASSO results impaired by multicollinearities? Can you document this?\
}