\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{General information}{1}{section*.2}}
\newlabel{general-information}{{}{1}{General information}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Aim of the study}{2}{section*.3}}
\newlabel{aim-of-the-study}{{}{2}{Aim of the study}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{General pre-processing phase}{2}{section*.4}}
\newlabel{general-pre-processing-phase}{{}{2}{General pre-processing phase}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Analyze firms data}{5}{section*.5}}
\newlabel{analyze-firms-data}{{}{5}{Analyze firms data}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Pre-processing}{5}{section*.6}}
\newlabel{pre-processing}{{}{5}{Pre-processing}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{EDA}{8}{section*.7}}
\newlabel{eda}{{}{8}{EDA}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{What we have learned}{22}{section*.8}}
\newlabel{what-we-have-learned}{{}{22}{What we have learned}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{How to use these data}{22}{section*.9}}
\newlabel{how-to-use-these-data}{{}{22}{How to use these data}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Analyze geographical data}{23}{section*.10}}
\newlabel{analyze-geographical-data}{{}{23}{Analyze geographical data}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Pre-processing}{23}{section*.11}}
\newlabel{pre-processing-1}{{}{23}{Pre-processing}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{EDA}{28}{section*.12}}
\newlabel{eda-1}{{}{28}{EDA}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{What we have learned}{31}{section*.13}}
\newlabel{what-we-have-learned-1}{{}{31}{What we have learned}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{How to use these data}{31}{section*.14}}
\newlabel{how-to-use-these-data-1}{{}{31}{How to use these data}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Analyze salary data}{31}{section*.15}}
\newlabel{analyze-salary-data}{{}{31}{Analyze salary data}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Pre-processing}{31}{section*.16}}
\newlabel{pre-processing-2}{{}{31}{Pre-processing}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{EDA}{35}{section*.17}}
\newlabel{eda-2}{{}{35}{EDA}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{What we have learned}{71}{section*.18}}
\newlabel{what-we-have-learned-2}{{}{71}{What we have learned}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{How to use these data}{71}{section*.19}}
\newlabel{how-to-use-these-data-2}{{}{71}{How to use these data}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Analyze population data}{71}{section*.20}}
\newlabel{analyze-population-data}{{}{71}{Analyze population data}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Pre-processing}{71}{section*.21}}
\newlabel{pre-processing-3}{{}{71}{Pre-processing}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{EDA}{72}{section*.22}}
\newlabel{eda-3}{{}{72}{EDA}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Produce consistent datasets}{79}{section*.23}}
\newlabel{produce-consistent-datasets}{{}{79}{Produce consistent datasets}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Analysis}{80}{section*.24}}
\newlabel{analysis}{{}{80}{Analysis}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{PCA}{80}{section*.25}}
\newlabel{pca}{{}{80}{PCA}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Regression}{80}{section*.26}}
\newlabel{regression}{{}{80}{Regression}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Clustering}{80}{section*.27}}
\newlabel{clustering}{{}{80}{Clustering}{section*.27}{}}
