\contentsline {section}{General information}{1}{section*.2}
\contentsline {subsection}{Aim of the study}{2}{section*.3}
\contentsline {section}{General pre-processing phase}{2}{section*.4}
\contentsline {section}{Analyze firms data}{5}{section*.5}
\contentsline {subsection}{Pre-processing}{5}{section*.6}
\contentsline {subsection}{EDA}{8}{section*.7}
\contentsline {subsection}{What we have learned}{22}{section*.8}
\contentsline {subsection}{How to use these data}{22}{section*.9}
\contentsline {section}{Analyze geographical data}{23}{section*.10}
\contentsline {subsection}{Pre-processing}{23}{section*.11}
\contentsline {subsection}{EDA}{28}{section*.12}
\contentsline {subsection}{What we have learned}{31}{section*.13}
\contentsline {subsection}{How to use these data}{31}{section*.14}
\contentsline {section}{Analyze salary data}{31}{section*.15}
\contentsline {subsection}{Pre-processing}{31}{section*.16}
\contentsline {subsection}{EDA}{35}{section*.17}
\contentsline {subsection}{What we have learned}{71}{section*.18}
\contentsline {subsection}{How to use these data}{71}{section*.19}
\contentsline {section}{Analyze population data}{71}{section*.20}
\contentsline {subsection}{Pre-processing}{71}{section*.21}
\contentsline {subsection}{EDA}{72}{section*.22}
\contentsline {section}{Produce consistent datasets}{79}{section*.23}
\contentsline {section}{Analysis}{80}{section*.24}
\contentsline {subsection}{PCA}{80}{section*.25}
\contentsline {subsection}{Regression}{80}{section*.26}
\contentsline {subsection}{Clustering}{80}{section*.27}
